{
    "name": "@wulfre/eslint-config",
    "author": "wulfre",
    "description": "Wulfre's eslint config",
    "version": "0.3.0",
    "license": "MIT",
    "keywords": [
        "eslint",
        "eslint-config"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Wulfre/eslint-config.git"
    },
    "main": "eslint.config.js",
    "type": "module",
    "scripts": {
        "view": "eslint-flat-config-viewer",
        "lint": "eslint ."
    },
    "dependencies": {
        "@eslint/js": "^8.53.0",
        "@stylistic/eslint-plugin": "^1.0.0",
        "@typescript-eslint/eslint-plugin": "^6.9.1",
        "@typescript-eslint/parser": "^6.9.1",
        "@unocss/eslint-plugin": "^0.57.2",
        "astro-eslint-parser": "^0.16.0",
        "eslint-plugin-antfu": "^1.0.2",
        "eslint-plugin-astro": "^0.29.1",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-i": "^2.29.0",
        "eslint-plugin-jsonc": "^2.10.0",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-only-warn": "^1.1.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-sonarjs": "^0.23.0",
        "eslint-plugin-unicorn": "^49.0.0",
        "fast-glob": "^3.3.1",
        "globals": "^13.23.0",
        "jsonc-eslint-parser": "^2.4.0",
        "parse-gitignore": "^2.0.0"
    },
    "peerDependencies": {
        "eslint": ">=8.21.0"
    },
    "devDependencies": {
        "eslint": "^8.53.0",
        "eslint-flat-config-viewer": "^0.1.0"
    }
}
